<!DOCTYPE html>
<html>
  <head>
    <title>HTML FORM VALIDATION TESTS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="contact-me-form.css" />
  </head>
  <body>
        <div class="container">
                <form id="form-to-submitt" action="" novalidate>
                  <div class="form-group">
                    <label for="first-name">First Name</label>
                    <input class="form-control validate-input" type="text" name="first-name"  required>
                    <small class="error" aria-live="polite"></small>
                  </div>
            
                  <div class="form-group">
                    <label for="last-name">Last Name</label>
                    <input class="form-control validate-input" type="text" name="last-name" required>
                    <small class="error" aria-live="polite"></small>
                  </div>
            
                  <div class="form-group">
                    <label for="email">Email</label>
                    <input class="form-control validate-input" type="email" name="email"  required>
                    <small class="error" aria-live="polite"></small>
                  </div>

                  <div class="form-group">
                        <label for="reason">Reason for contacting</label>
                        <select class="form-control" name="reason" id="contact-reason">
                            <option value="choose" selected="selected" disabled>Choose one</option>
                            <option value="business">Job opportunity</option>
                            <option value="technical">Talk code</option>
                         </select>
                  </div>

                  <div class="form-group">
                      <label for="issue">Message</label>
                      <textarea class="form-control validate-input" type="text" name="message"></textarea>
                      <small class="error" aria-live="polite"></small>
                    </div>
            
                  <div class="form-group">
                    <input class="btn btn-primary" type="submit" value="Submit">
                  </div>
                </form>
            </div>
        </div>
        <script src="contact-me-form.js"></script>  
        
</body>
</html>