<!DOCTYPE html>
<html>
  <head>
    <title>HTML FORM VALIDATION TESTS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="form-validation.css" />
  </head>
  <body>
        <div class="container">
                <form id="form-to-submitt" action="" novalidate>
                  <div class="form-group">
                    <label for="first-name">First Name</label>
                    <input class="form-control validate-input" type="text" name="first-name" required>
                    <small class="error" aria-live="polite"></small>
                  </div>
            
                  <div class="form-group">
                    <label for="last-name">Last Name</label>
                    <input class="form-control validate-input" type="text" name="last-name" required>
                    <small class="error" aria-live="polite"></small>
                  </div>
            
                  <div class="form-group">
                    <label for="email">Email</label>
                    <input class="form-control validate-input" type="email" name="email" required>
                    <small class="error" aria-live="polite"></small>
                  </div>
            
                  <div class="form-group">
                    <input class="btn btn-primary" type="submit" value="Submit">
                  </div>
                </form>
              </div>


        <!--
        <form id="form-to-submitt">
            <div>
                <label for="first-name">First Name</label>
                <input type="text" id="firstName" class="validate-input" minlength="3" required name="Name">
            </div>
            <div>
                <label for="last-name">First Name</label>
                <input type="text" id="lastName" class="validate-input" minlength="3" required name="LastName">
            </div> 
            <div>
                <label for="email">Email</label>
                <input type="email" id="email" class="validate-input" required pattern="\w+@\w+\.\w+" name="email">
            </div>
            <button>Submit</button>  
        </form>
    -->
        <script src="form-validation.js"></script>  
        
</body>
</html>