<!DOCTYPE html>
<html>
  <head>
    <title>Blackjack</title>
  </head>
  <body>

    <h2>Black Jack Game</h2>
    <p id="status"></p>
    <p id="winnerStatus"></p>
    <p id="playerHand"></p>
    <p id="dealerHand"></p>

    <script src="cardDeck.js"></script>
    <script src="blackjack.js"></script>
  </body>
</html>
