<!DOCTYPE html>
<html>

<head>
    <title> A Simple Tic Tac Toe Game</title>
    <script src="https://aframe.io/releases/0.6.0/aframe.min.js"></script>
</head>

<body>


    <a-scene>

        <a-entity  id="scores" position="-2.0 0.7 0" text="color: black; align: center; value: Game Scores; width: 2.5"></a-entity>

        <a-entity  position="-2.0 0.5 0" text="color: black; align: center; value: Player One:; width: 2."></a-entity>
        <a-entity  id="playerOneScore" position="-1.7 0.5 0" text="color: black; align: center; value: 0; width: 2."></a-entity>

        <a-entity position="-2.0 0.3 0" text="color: black; align: center; value: Player Two:; width: 2."></a-entity>
        <a-entity id="playerTwoScore" position="-1.7 0.3 0" text="color: black; align: center; value: 0; width: 2."></a-entity>


        <a-entity position="0 -1.6 2">
            <a-camera>
                <a-cursor>

                </a-cursor>
            </a-camera>
        </a-entity>
        
        <a-entity position="3.8 -2 -2" 
                  id="winner" 
                  text="value:Start Playing; color:black" 
                  height="1.5" 
                  width="4" 
                  scale="10 10 10">
        </a-entity>
        
        <!--top row-->
        <a-box color="#C0C0C0" position="-1 1 -2" height="0.8" width="0.8" depth="0.8" onclick="ticTacToe.clicked('0,0')" id="0,0">
           <a-animation 
                        attribute="rotation" 
                        to="360 0 0" 
                        dur="1000" 
                        begin="click"></a-animation>
        </a-box>
        <a-box color="#C0C0C0" position="0 1 -2" height="0.8" width="0.8" depth="0.8" onclick="ticTacToe.clicked('0,1')" id="0,1">
             <a-animation   
                        attribute="rotation" 
                        to="360 0 0" 
                        dur="1000" 
                        begin="click"></a-animation>
        </a-box>
        <a-box color="#C0C0C0" position="1 1 -2" height="0.8" width="0.8" depth="0.8" onclick="ticTacToe.clicked('0,2')" id="0,2">
             <a-animation 
                        attribute="rotation" 
                        to="360 0 0" 
                        dur="1000" 
                        begin="click"></a-animation>
        </a-box>
        <!--middle row-->
        <a-box color="#C0C0C0" position="-1 0 -2" height="0.8" width="0.8" depth="0.8" onclick="ticTacToe.clicked('1,0')" id="1,0">
             <a-animation 
                        attribute="rotation" 
                        to="360 0 0" 
                        dur="1000" 
                        begin="click"></a-animation>
        </a-box>
        <a-box color="#C0C0C0" position="0 0 -2" height="0.8" width="0.8" depth="0.8" onclick="ticTacToe.clicked('1,1')" id="1,1">
             <a-animation 
                        attribute="rotation" 
                        to="360 0 0" 
                        dur="1000" 
                        begin="click"></a-animation>
        </a-box>
        <a-box color="#C0C0C0" position="1 0 -2" height="0.8" width="0.8" depth="0.8" onclick="ticTacToe.clicked('1,2')" id="1,2">
             <a-animation 
                        attribute="rotation" 
                        to="360 0 0" 
                        dur="1000" 
                        begin="click"></a-animation>
        </a-box>
        <!--bottom row-->
        <a-box color="#C0C0C0" position="-1 -1 -2" height="0.8" width="0.8" depth="0.8" onclick="ticTacToe.clicked('2,0')" id="2,0">
             <a-animation 
                        attribute="rotation" 
                        to="360 0 0" 
                        dur="1000" 
                        begin="click"></a-animation>
        </a-box>
        <a-box color="#C0C0C0" position="0 -1 -2" height="0.8" width="0.8" depth="0.8" onclick="ticTacToe.clicked('2,1')" id="2,1">
             <a-animation 
                        attribute="rotation" 
                        to="360 0 0" 
                        dur="1000" 
                        begin="click"></a-animation>
        </a-box>
        <a-box color="#C0C0C0" position="1 -1 -2" height="0.8" width="0.8" depth="0.8" onclick="ticTacToe.clicked('2,2')" id="2,2">
             <a-animation 
                        attribute="rotation" 
                        to="360 0 0" 
                        dur="1000" 
                        begin="click"></a-animation>
        </a-box>
    </a-scene>

    
    <script src="script.js"></script>
</body>

</html>
