<!DOCTYPE html>
<html>
<head>
  <title>First Matching Article</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="fetch.css">
</head>
<body>
  
  <div class="container">
      <h2> Find Articles in NY Times</h2>
    <form id="form-to-submitt" action="" >
      <div class="form-group">
        <label for="year">Year</label>
        <input class="form-control validate-input" type="year" id="year"  required>
      </div>

      <div class="form-group">
        <label for="month">Month</label>
        <input class="form-control validate-input" type="text" id="month"  required>
        <small class="error" aria-live="polite"></small>
      </div>

      <div class="form-group">
        <label for="day">Day</label>
        <input class="form-control validate-input" type="text" id="day" required>
        <small class="error" aria-live="polite"></small>
      </div>

      <div class="form-group">
        <input class="btn btn-primary" type="submit" value="Submit">
      </div>
    </form>
  </div>

  <hr>
  <div class="container">
    <ul id="results" class="list-group list-group-flush">
    </ul>
  </div>

  <!-- <script src="api-key.js"></script> -->
  <script src="best-selling-books.js"></script>
</body>
</html>