<!-- Create HTML here -->
<!DOCTYPE html>
<html>
    <head>
        <title>Pluses and Minuses</title>
    </head>
    <body>
        <h3> Pluses and Minuses</h3>
        <button type="button" id="clickmePlus">PLUS</button><br>
        <button type="button" id="clickmeMinus">MINUS</button>

        <p id='totalCount'>Total: 0</p>

        <script src="plusesAndMinuses.js"></script>
    </body>
</html>